<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>visnjic.co</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="./vendors/vendors.js"></script>
<script src="./components/header.js"></script>
<script src="./components/footer.js"></script>
<script src="./components/sketchy-border.js"></script>
<style>
    ul {
        list-style-type: none;
        padding: unset;
        display: grid;
        gap: 10px;
    }

    ul li {
        display: inline-flex;
        flex-direction: column;
    }

    ul li:hover {
        box-shadow: -5px 5px 0 -1px #000;
        transition: 0.2s;
    }

    ul li a {
        color: black;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: unset;
        text-transform: none;
    }

    ul li a:hover::after {
        transform: scaleX(0);
    }

    .cardText {
        padding: 10px;
        text-align: left;
        height: 100%;

        h3 {
            margin-bottom: 0;
        }

        p {
            margin: 15px auto;
            font-size: smaller;
        }
    }

    .cardImage {
        height: 100px;
        border-bottom: 2px solid var(--color-black);
    }

    ul li:nth-child(5n+1) a .cardText {
        background: var(--color-blue)
    }

    ul li:nth-child(5n+2) a .cardText {
        background: var(--color-dark-green)
    }

    ul li:nth-child(5n+3) a .cardText {
        background: var(--color-pink)
    }

    ul li:nth-child(5n+4) a .cardText {
        background: var(--color-light-green)
    }

    ul li:nth-child(5n+5) a .cardText {
        background: var(--color-orange)
    }

    ul li:nth-child(5n+6) a .cardText {
        background: var(--color-red)
    }

    ul li :global(time) {
        font-style: italic;
        color: #595959;
    }

    img {
        width: 100%;
        object-fit: cover;
        height: 100px;
    }

    @media (min-width: 680px) {
        ul {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
</style>

<body>
<sketchy-border>
    <header-component></header-component>
</sketchy-border>

<sketchy-border>
    <main>
        <h1>Blog</h1>
        <section>
            <ul>
                <sketchy-border>
                <li>
                    <a href="projects/remote-mysql-server-go/index.html">
                        <div class="cardImage">
                            <img src="projects/remote-mysql-server-go/terminal.webp"/>
                        </div>
                        <div class="cardText">
                            <h3>Restart remote mySQL server with Go</h3>
                            <time>Feb 05 2024</time>
                            <br>
                            <p>Simple Go/Bubbletea script to check and restart remote mySQL server</p>
                        </div>
                    </a>
                </li>
                </sketchy-border>

                <sketchy-border>
                <li>
                    <a href="projects/kontrolma/index.html">
                        <div class="cardImage">
                            <img src="projects/kontrolma/kontrolma.webp"/>
                        </div>
                        <div class="cardText">
                            <h3>kontrolma.hr</h3>
                            <time>Aug 31 2023</time>
                            <br>
                            <p>Simple HTML + CSS website for brothers' Construction safety company</p>
                        </div>
                    </a>
                </li>
                </sketchy-border>
            </ul>
        </section>
    </main>
</sketchy-border>

<footer-component></footer-component>
</body>

</html>
